Date : 2025-06-07 19:25:51
Directory : /home/yakubikk/Diplom/Car-rent/car-rent-vite
Total : 63 files,  10063 codes, 291 comments, 654 blanks, all 11008 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,636 |          5 |          9 |      4,650 |
| TypeScript JSX     |         34 |      4,352 |        149 |        446 |      4,947 |
| TypeScript         |         14 |        765 |        103 |        136 |      1,004 |
| PostCSS            |          3 |        135 |          9 |         30 |        174 |
| JavaScript         |          2 |        107 |         25 |         21 |        153 |
| Markdown           |          1 |         45 |          0 |         10 |         55 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         63 |     10,063 |        291 |        654 |     11,008 |
| . (Files)                                                                                           |         11 |      4,821 |         31 |         44 |      4,896 |
| public                                                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                 |         51 |      5,241 |        260 |        610 |      6,111 |
| src (Files)                                                                                         |          4 |         50 |          4 |         14 |         68 |
| src/api                                                                                             |          5 |        217 |          5 |         35 |        257 |
| src/app                                                                                             |         21 |      3,625 |        102 |        325 |      4,052 |
| src/app (Files)                                                                                     |          4 |         99 |          1 |         14 |        114 |
| src/app/(auth)                                                                                      |          3 |        300 |          0 |         20 |        320 |
| src/app/(auth) (Files)                                                                              |          1 |          7 |          0 |          1 |          8 |
| src/app/(auth)/login                                                                                |          1 |         64 |          0 |          8 |         72 |
| src/app/(auth)/register                                                                             |          1 |        229 |          0 |         11 |        240 |
| src/app/(main)                                                                                      |         13 |      3,179 |        101 |        286 |      3,566 |
| src/app/(main) (Files)                                                                              |          1 |        200 |          5 |          8 |        213 |
| src/app/(main)/booking                                                                              |          2 |        602 |         17 |         72 |        691 |
| src/app/(main)/booking/confirmation                                                                 |          1 |        182 |          1 |         18 |        201 |
| src/app/(main)/booking/new                                                                          |          1 |        420 |         16 |         54 |        490 |
| src/app/(main)/cars                                                                                 |          2 |        701 |         30 |         69 |        800 |
| src/app/(main)/cars/add                                                                             |          1 |        336 |         14 |         32 |        382 |
| src/app/(main)/cars/edit                                                                            |          1 |        365 |         16 |         37 |        418 |
| src/app/(main)/cars/edit/[id]                                                                       |          1 |        365 |         16 |         37 |        418 |
| src/app/(main)/catalog                                                                              |          1 |        403 |          3 |         34 |        440 |
| src/app/(main)/dashboard                                                                            |          1 |        159 |          5 |          8 |        172 |
| src/app/(main)/my-rentals                                                                           |          1 |        259 |         12 |         23 |        294 |
| src/app/(main)/rentals                                                                              |          1 |        437 |         23 |         39 |        499 |
| src/app/(main)/users                                                                                |          4 |        418 |          6 |         33 |        457 |
| src/app/(main)/users (Files)                                                                        |          1 |        262 |          4 |         19 |        285 |
| src/app/(main)/users/guests                                                                         |          1 |          9 |          0 |          2 |         11 |
| src/app/(main)/users/new-registration                                                               |          2 |        147 |          2 |         12 |        161 |
| src/app/(main)/users/new-registration (Files)                                                       |          1 |         12 |          0 |          1 |         13 |
| src/app/(main)/users/new-registration/[email]                                                       |          1 |        135 |          2 |         11 |        148 |
| src/app/unauthorized                                                                                |          1 |         47 |          0 |          5 |         52 |
| src/assets                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                      |          9 |        591 |         26 |         78 |        695 |
| src/components (Files)                                                                              |          2 |        101 |          4 |         12 |        117 |
| src/components/guest-users                                                                          |          1 |        129 |          4 |         17 |        150 |
| src/components/navigation                                                                           |          1 |        206 |          3 |         10 |        219 |
| src/components/rbac                                                                                 |          5 |        155 |         15 |         39 |        209 |
| src/config                                                                                          |          1 |         45 |          4 |          7 |         56 |
| src/hooks                                                                                           |          1 |         76 |          2 |         19 |         97 |
| src/router                                                                                          |          2 |         99 |         11 |         26 |        136 |
| src/services                                                                                        |          1 |         33 |          7 |         10 |         50 |
| src/stores                                                                                          |          1 |         77 |          8 |         10 |         95 |
| src/theme                                                                                           |          1 |         89 |          9 |         24 |        122 |
| src/types                                                                                           |          3 |        152 |         10 |         20 |        182 |
| src/utils                                                                                           |          1 |        186 |         72 |         42 |        300 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/.env                                                   | Properties         |          1 |          0 |          0 |          1 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/README.md                                              | Markdown           |         45 |          0 |         10 |         55 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/eslint.config.js                                       | JavaScript         |         27 |          0 |          2 |         29 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/index.html                                             | HTML               |         13 |          0 |          1 |         14 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/package-lock.json                                      | JSON               |      4,547 |          0 |          1 |      4,548 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/package.json                                           | JSON               |         41 |          0 |          1 |         42 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/public/vite.svg                                        | XML                |          1 |          0 |          0 |          1 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/signalr-client-example.js                              | JavaScript         |         80 |         25 |         19 |        124 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/App.tsx                                            | TypeScript JSX     |         32 |          3 |          8 |         43 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/api/auth.ts                                        | TypeScript         |         18 |          1 |          7 |         26 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/api/cars.ts                                        | TypeScript         |         65 |          0 |          8 |         73 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/api/client.ts                                      | TypeScript         |         35 |          3 |          8 |         46 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/api/rentals.ts                                     | TypeScript         |         58 |          0 |          7 |         65 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/api/users.ts                                       | TypeScript         |         41 |          1 |          5 |         47 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(auth)/layout.tsx                              | TypeScript JSX     |          7 |          0 |          1 |          8 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(auth)/login/page.tsx                          | TypeScript JSX     |         64 |          0 |          8 |         72 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(auth)/register/page.tsx                       | TypeScript JSX     |        229 |          0 |         11 |        240 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/booking/confirmation/page.tsx           | TypeScript JSX     |        182 |          1 |         18 |        201 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/booking/new/page.tsx                    | TypeScript JSX     |        420 |         16 |         54 |        490 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/cars/add/page.tsx                       | TypeScript JSX     |        336 |         14 |         32 |        382 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/cars/edit/[id]/page.tsx                 | TypeScript JSX     |        365 |         16 |         37 |        418 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/catalog/page.tsx                        | TypeScript JSX     |        403 |          3 |         34 |        440 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/dashboard/page.tsx                      | TypeScript JSX     |        159 |          5 |          8 |        172 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/my-rentals/page.tsx                     | TypeScript JSX     |        259 |         12 |         23 |        294 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/page.tsx                                | TypeScript JSX     |        200 |          5 |          8 |        213 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/rentals/page.tsx                        | TypeScript JSX     |        437 |         23 |         39 |        499 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/users/guests/page.tsx                   | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/users/new-registration/[email]/page.tsx | TypeScript JSX     |        135 |          2 |         11 |        148 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/users/new-registration/page.tsx         | TypeScript JSX     |         12 |          0 |          1 |         13 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/(main)/users/page.tsx                          | TypeScript JSX     |        262 |          4 |         19 |        285 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/layout.tsx                                     | TypeScript JSX     |         32 |          1 |          6 |         39 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/not-found.tsx                                  | TypeScript JSX     |         30 |          0 |          4 |         34 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/style.css                                      | PostCSS            |         37 |          0 |          3 |         40 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/unauthorized.tsx                               | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/app/unauthorized/page.tsx                          | TypeScript JSX     |         47 |          0 |          5 |         52 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/assets/react.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/LoadingSpinner.tsx                      | TypeScript JSX     |         33 |          1 |          6 |         40 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/RegistrationToast.tsx                   | TypeScript JSX     |         68 |          3 |          6 |         77 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/guest-users/GuestUsersTable.tsx         | TypeScript JSX     |        129 |          4 |         17 |        150 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/navigation/RoleBasedMenu.tsx            | TypeScript JSX     |        206 |          3 |         10 |        219 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/rbac/PermissionGate.tsx                 | TypeScript JSX     |         30 |          2 |          8 |         40 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/rbac/ProtectedRoute.tsx                 | TypeScript JSX     |         40 |          5 |          9 |         54 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/rbac/RoleBasedRoute.tsx                 | TypeScript JSX     |         33 |          4 |          8 |         45 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/rbac/withRole-fixed.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/components/rbac/withRole.tsx                       | TypeScript JSX     |         52 |          4 |         13 |         69 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/config/routes.ts                                   | TypeScript         |         45 |          4 |          7 |         56 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/hooks/usePermissions.ts                            | TypeScript         |         76 |          2 |         19 |         97 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/index.css                                          | PostCSS            |          9 |          0 |          3 |         12 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/main.tsx                                           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/router/Router.tsx                                  | TypeScript JSX     |          3 |          0 |          2 |          5 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/router/build-routes.tsx                            | TypeScript JSX     |         96 |         11 |         24 |        131 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/services/signalR.tsx                               | TypeScript JSX     |         33 |          7 |         10 |         50 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/stores/auth.ts                                     | TypeScript         |         77 |          8 |         10 |         95 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/theme/pink-theme.css                               | PostCSS            |         89 |          9 |         24 |        122 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/types/auth.ts                                      | TypeScript         |         38 |          0 |          4 |         42 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/types/car.ts                                       | TypeScript         |         26 |          0 |          3 |         29 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/types/rbac.ts                                      | TypeScript         |         88 |         10 |         13 |        111 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/utils/rbac.ts                                      | TypeScript         |        186 |         72 |         42 |        300 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/src/vite-env.d.ts                                      | TypeScript         |          0 |          1 |          1 |          2 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/tsconfig.app.json                                      | JSON               |         27 |          3 |          4 |         34 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/tsconfig.json                                          | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/tsconfig.node.json                                     | JSON               |         21 |          2 |          3 |         26 |
| /home/yakubikk/Diplom/Car-rent/car-rent-vite/vite.config.ts                                         | TypeScript         |         12 |          1 |          2 |         15 |
| Total                                                                                               |                    |     10,063 |        291 |        654 |     11,008 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+